# MockGiven

./: .gitignore  .travis.yml  README.md  pom.xml
mockgiven-core/: pom.xml
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/: MockScenarioTestBase.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/annotations/: Localized.java  Prefixed.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/annotations/as/: AsProviderFactory.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/annotations/caseas/: CaseAsFactory.java  CaseAsProviderFactory.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/annotations/description/: AnnotatedDescriptionFactory.java  DescriptionData.java  DescriptionQueue.java  InlineWithNext.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/annotations/tag/: AnnotationTagExtractor.java  AnnotationTagUtils.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/resources/: TextResource.java  TextResourceProvider.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/resources/en/: EnglishResources.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/scenario/: MockScenarioBase.java  MockScenarioExecutor.java  MockScenarioTestBase.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/scenario/cases/: CaseDescription.java  CaseDescriptionFactory.java  ExtendedScenarioCaseModel.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/scenario/creator/: ByteBuddyStageClassCreator.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/scenario/methods/: DescriptionFactory.java  MethodUtils.java  MockMethodInterceptor.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/scenario/model/: ExtendedScenarioModel.java  MockScenario.java  MockScenarioModelBuilder.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/scenario/state/: CurrentScenarioState.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/scenario/steps/: ExtendedStepModel.java  StepCommentFactory.java  StepModelFactory.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/stages/: Action.java  AssertionStage.java  DescriptiveStage.java  ExpectedOutcome.java  MockedStages.java  MockedState.java  Outcome.java  RealAction.java  Stage.java  State.java
mockgiven-core/src/main/java/xyz/multicatch/mockgiven/core/utils/: ExceptionUtils.java  ObjectUtils.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/annotations/as/: AsProviderFactoryTest.java  MockedAsProvider.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/annotations/caseas/: CaseAsFactoryTest.java  CaseAsProviderFactoryTest.java  MockedCaseAsProvider.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/annotations/description/: AnnotatedDescriptionFactoryTest.java  DescriptionDataTest.java  DescriptionQueueTest.java  WordUtils.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/annotations/tag/: AnnotationTagExtractorTest.java  AnnotationTagUtilsTest.java  AnnotationWithNoValue.java  AnnotationWithPrivateValue.java  DummyAnnotation.java  SampleTag.java  SophisticatedTag.java  UnexpectedGenerator.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/resources/: TextResourceTest.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/resources/en/: EnglishResourcesTest.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/stages/: ActionTest.java  AssertionStageTest.java  ExpectedOutcomeTest.java  MockedStagesTest.java  MockedStateTest.java  OutcomeTest.java  RealActionTest.java  StageTest.java  StateTest.java
mockgiven-core/src/test/java/xyz/multicatch/mockgiven/core/utils/: ExceptionUtilsTest.java  ObjectUtilsTest.java
mockgiven-junit-example/: pom.xml
mockgiven-junit-example/src/main/java/: InterestingCounter.java  NumberProvider.java  QuirkyCalculator.java  SimpleMockScenarioExample.java
mockgiven-junit-example/src/main/java/xyz/multicatch/mockgiven/junit/example/: InterestingCounter.java  NumberProvider.java  QuirkyCalculator.java
mockgiven-junit-example/src/test/java/xyz/multicatch/mockgiven/junit/example/: InterestingCounterTest.java  NumberProviderTest.java  QuirkyCalculatorTest.java  SimpleMockScenarioExampleTest.java
(+14 files in other folders)
